# nexuschain

./: .gitignore  README.md  docker-compose.yml  otel-collector-config.yml  planInicial.md  plan_despliegue_aws.md  plan_frontend_nexuschain.md  plan_tecnico_nexuschain.md  prometheus.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  package.json
api-gateway/public/: index.html
api-gateway/public/assets/: index-BE3X9SuX.js  index-CB563MY_.js  index-CzFlGTsw.js  index-DG51lUGQ.css
api-gateway/src/: index.ts  tracing.ts
balance-service/: Dockerfile  pom.xml
balance-service/proto/: balance.proto
balance-service/src/main/java/com/nexuschain/balance/: BalanceApplication.java
balance-service/src/main/java/com/nexuschain/balance/grpc/: BalanceGrpcController.java  GrpcServerRunner.java
balance-service/src/main/java/com/nexuschain/balance/idempotency/: IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyService.java
balance-service/src/main/java/com/nexuschain/balance/model/: Account.java
balance-service/src/main/java/com/nexuschain/balance/repository/: AccountRepository.java
balance-service/src/main/java/com/nexuschain/balance/service/: BalanceService.java
balance-service/src/main/resources/: application.properties
consensus-service/: Dockerfile  go.mod  main.go
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/common/: Navbar.tsx
frontend/src/pages/: DashboardPage.tsx  HistoryPage.tsx  LoginPage.tsx  OrdersPage.tsx  SystemStatusPage.tsx
frontend/src/store/: authStore.ts  balanceStore.ts  ordersStore.ts  systemStore.ts
frontend/src/types/: types.ts
matching-service/: Dockerfile  go.mod  main.go
proto/: balance.proto
saga-orchestrator/: Dockerfile  package.json
saga-orchestrator/src/: balanceClient.ts  db.ts  index.ts  kafka.ts  orchestrator.ts  sagaRepository.ts  types.ts
transaction-history/: Dockerfile  index.js  package.json
